# MikuWeather_Android_CN

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thepseudoartistclan/mikuweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seeleo/mikuweather/: CurrentWeather.kt  ForecastAdapter.kt  LocationHelper.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/seeleo/mikuweather/api/: WeatherInstance.kt  WeatherService.kt
app/src/main/java/com/seeleo/mikuweather/model/: Astro.kt  Caiyun.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  Hour.kt  Location.kt  Weather.kt
app/src/main/java/com/seeleo/mikuweather/repository/: WeatherRepository.kt
app/src/main/java/com/seeleo/mikuweather/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/thepseudoartistclan/mikuweather/: CurrentWeather.kt  ForecastAdapter.kt  MainActivity.kt
app/src/main/java/com/thepseudoartistclan/mikuweather/api/: WeatherInstance.kt  WeatherService.kt
app/src/main/java/com/thepseudoartistclan/mikuweather/model/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  Hour.kt  Location.kt  Weather.kt
app/src/main/java/com/thepseudoartistclan/mikuweather/repository/: WeatherRepository.kt
app/src/main/java/com/thepseudoartistclan/mikuweather/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  current_weather.xml  list_item.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/seeleo/mikuweather/: ExampleUnitTest.kt
